<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Renassiance Period (1400-1600)</title>
  <metadata>
  <md:content-id>m20164</md:content-id><md:title>The Renassiance Period (1400-1600)</md:title>
  <md:abstract>This module represents a discussion of the style of choral music in the Renaissance period which is generally from 1400-1600.
The attention of the music to the text,, the contrapuntal choral line, the lack of meter as we know it today, the increased use of harmony are aspects of this music.  The Renaissance produced both sacred and secular music with some of the most interesting music written was in the motets and secular pieces where a broader expansion of harmony occurred.</md:abstract>
  <md:uuid>81e38839-4eb5-4517-84a4-014f10ddd300</md:uuid>
</metadata>

<content>
    <section id="id9946633">
      <title>THE RENAISSANCE (1400-1600)</title>
      <para id="id8138915">The choral music of the Renaissance is a valuable source for amateur high school, university, and community choirs. Young voices are particularly suited to this music. The characteristics normally associated with the Renaissance are most aptly applied to the music written between 1400 and 1600, and particularly to that written between 1450 and 1550. Some of the qualities of Baroque music are found before 1600, and characteristics of the Renaissance are found much later than 1600. The dates of this period, as with all periods, must be taken as only guidelines since stylistic changes represent an evolvement, not abrupt changes. The Renaissance composers were part of an intellectual community that began to be as concerned with their life on earth as well as their life after death. Although the techniques of composing to rigid formulas or predetermined patterns such as isorhythm, formes fixes, and cantus firmi were changed and often abandoned, there is still a great body of repertoire from the fifteenth and sixteenth centuries that is based on a cantus firmus, for example. The techniques of writing music from such a basis were greatly relaxed, however, and marvelous examples of polyphony exist from the composers of this period. Of course, many compositions were written completely free of earlier material. The composers, reflecting the attitudes of the day, began to consider themselves as artists, and viewed their music as something more than serving a utilitarian function for the church. Continued freedom in compositional techniques produced exceptional motets and secular pieces in the sixteenth century.</para>
      
      <para id="id9839968">Characteristics of Renaissance music include:</para>
      <para id="id6323241">1. Polyphonic texture, equal voice lines</para>
      <para id="id5086233">2. Use of fewer modes, and a move toward major and minor tonality</para>
      <para id="id9980193">3. Melody influenced by plainsong</para>
      <para id="id4566008">4. Conjunct melodic movement</para>
      <para id="id9498794">5. Controlled dissonance</para>
      <para id="id11586587">6. Text important to formal considerations</para>
      <para id="id6679334">7. Nonmetered rhythms</para>
      <para id="id9709728">8. Overlapping points of imitation</para>
      <section id="id6404590">
        <title>RHYTHM AND TEMPO</title>
        <para id="id10894783">It is in the area of rhythmic flow that many performances of Renaissance music are deficient. Since much of the music was unmetered, the barline that appears in many modern editions can be misleading to conductors. A metrical accent must not be placed on the first beat of the measure. Ideally, the stress is determined by the text; the rhythmic flow is closely tied to the text flow.</para>
        <para id="id9467866">Renaissance music is horizontal in nature, and singers must be aware of the importance of the linear qualities of the score. While one part may have textual stresses at one time, another will have an altogether different stress. It is difficult for amateurs, particularly young singers, to achieve the full linear implications of the score. Often each part can be sung separately; the stress determined and then placed with the other parts. Also effective is the technique of rebarring each part to fit the text flow.</para>
        <para id="id11217507">Since stress is determined more by text than by meter, a conductor, by singing each part carefully, can determine the incidents of stress in each phrase and mark them in the score. Sometimes editors will show note groupings in scores and bar them together to aid singers in establishing a musical flow that follows the stress of the text.</para>
        <para id="id10554269">Conductors should also be aware that most pieces of the period marked 4/4 are usually best conducted in two, rather than in four. The rhythmical flow is impeded considerably by the punchiness of four conducted beats to a measure. Modern conducting patterns, particularly the four pattern, are not easily adapted to Renaissance scores.</para>
        <para id="id10000217">The tempo is also influenced by the text. Notational features affect the tempo changes in the music, although these are usually not apparent in modern editions, having been changed to modern notation by the editor. Unless indicated, the tempo does not appreciably vary during a section of a work. Syllabic sections may often be taken at a slightly faster tempo than polyphonic sections. Although the music must not be taken so fast that the inherent beauty of the polyphony is destroyed, conductors should guard against a very slow tempo that impedes the linear flow.</para>
        <para id="id6484623">Ritards should generally be avoided. A slowing down of the music was achieved by "building it into the score." This was accomplished by lengthening, often doubling, the note values. The conductor who dwells on a cadence and distorts the tempo at that point is achieving a special effect at the expense of the overall style of the music. The word restraint has long been applied to Renaissance music, and its application is well deserved.</para>
      </section>
      <section id="id9439633">
        <title>DYNAMICS</title>
        <para id="id10805337">The dynamics should be moderate and in keeping with the mood of the text. Since composers of the Renaissance did not use dynamic markings, any markings in modern editions are those of the editor, not the composer. Although overlapping lines do not lend themselves to a climax at any one given point, the composers were not unaware of the intensity that could be realized. Conductors must be responsive to the suggestions of the music, but must also guard against any tendency toward excessive dynamics.</para>
      </section>
      <section id="id10120087">
        <title>TEXTURE</title>
        <para id="id10022015">Although Renaissance music is horizontal, the composers were becoming aware of the harmonic implications of their music. There was a concern for harmonic beauty resulting from the combination of vocal lines. The clarity of each moving part is of primary importance. In fact, the parts were written down in part books, rather than in full scores as we use today. As discussed below, clarity is best achieved with a tone that has little vibrato since excessive vibrato will destroy the transparency and forward motion of the line. Younger voices rarely have a problem attaining the desired quality since they are usually naturally light.</para>
        <para id="id10014498">The texture is a well-contained body of sound that has constantly moving parts of quite equal importance. A subtle emphasis of dynamics or of the beginning of a line will bring out desired points of importance.</para>
        <para id="id10892890">Suspensions are vitally important to the texture of Renaissance music. The suspended note must receive slightly more emphasis than its resolution. A conductor should avoid telling a choir to accent this note. The suspended note can be stressed with a slight growth in the tone.</para>
        <para id="id10737759">Although long known as a great era of a cappella singing, instruments were used frequently to augment the singers or to double the voice parts. The use of instruments was left to the discretion of the performers. Present conductors must make the same decision except that this decision is hampered by a lack of knowledge of performance practice of the period. As a general rule one can be freer in the use of instruments in secular music than in sacred. The liturgy also prohibited use of instruments at certain times during the church year.</para>
        <para id="id10301780">The acoustics of the performing hall will also play a part not only in the tempo of the work, but in the manner in which the polyphonic motet, for instance, should be performed. A very live hall will necessitate a very cautious control of dynamics and of tone. The most subtle shading, already being carefully managed, will be magnified under extremely live acoustical conditions. A slightly slower tempo may often be used to avoid a blurring of the points of imitation and cadences. A very dead, or dry hall, on the other hand, will require some increases in volume to compensate for the lack of reverberation, and often a slightly faster tempo.</para>
      </section>
      <section id="id8075054">
        <title>TONE QUALITY</title>
        <para id="id3322985">The nature of music of the Renaissance, specifically the polyphony, requires a tone quality with a minimal amount of vibrato and one that is well focused. Excessive vibrato creates a tone quality that prevents the polyphony from being clear. Again, authenticity is not completely possible and probably not completely desirable, if it were possible. We are different people in a different time with different tonal expectations. It is not necessary to completely remove the vibrato from the tone to successfully perform Renaissance music. It is necessary to be certain that the tone is well focused and that the vibrato is minimal with considerable attention to the melodic qualities and independence of each part.</para>
        <para id="id8272259">We cannot be certain of the tone quality of singers during the Renaissance. We know that women did not sing the soprano and alto parts, and that the boy's voice was smaller, not as rich, and probably had less vibrato than a woman's voice. Indications from a variety of sources are that vibrato was not the tonal ideal of the period. We also know that the churches and cathedrals had an effect on the tone, and that our performing halls differ so greatly around the country that comparisons are impossible.</para>
        <para id="id10391607">To create, or attempt to create, an "authentic" performance of this music is obviously impossible. Conductors will be successful by being faithful to the import of the score, by allowing the polyphony to be clear, unhampered, with attention to each independent vocal line.</para>
      </section>
      <section id="id10420225">
        <title>RENAISSANCE COMPOSERS</title>
        <para id="id11219249">John Dunstable (c. 1385-1453)</para>
        <para id="id10081390">Gilles Binchois (c. 1400-1460)</para>
        <para id="id8036457">Guillaume Dufay (c. 1400-1474)</para>
        <para id="id9694654">Johannes Okeghem (c. 1420-1495)</para>
        <para id="id10054085">Jacob Obrecht (c. 1453-1505)</para>
        <para id="id3104910">Heinrich Isaac (c. 1450-1517)</para>
        <para id="id10750298">Josquin Des Prez (c. 1450-1521)</para>
        <para id="id9697291">Jean Mouton (c. 1470-1522)</para>
        <para id="id7251040">Thomas Tallis (c. 1505-1585)</para>
        <para id="id5752044">Jacob Arcadelt (c. 1510-1567)</para>
        <para id="id10110867">Andrea Gabrieli (c. 1510-1586)</para>
        <para id="id9080225">G. P. Palestrina (c. 1525-1594)</para>
        <para id="id10121491">Richard Farrant (c. 1530-1580)</para>
        <para id="id9698910">Orlando di Lasso (Roland de Lassus) (c. 1532-1594)</para>
        <para id="id5024028">William Byrd (c. 1543-1623)</para>
        <para id="id9012027">Tomas Luis de Victoria (c. 1549-1611)</para>
        <para id="id10472683">Jacobus Gallus (Jacob Handl) (c. 1550-1611)</para>
        <para id="id5179726">Orazio Vecchi (c. 1550-1605)</para>
        <para id="id10482980">Luca Merenzio (c. 1553-1599)</para>
        <para id="id4993019">Thomas Morley (c. 1557-1603)</para>
        <para id="id9981138">Carlo Gesualdo (c. 1560-1613)</para>
        <para id="id10296763">John Dowland (c. 1562-1626)</para>
        <para id="id9711265">Hans Leo Hassler (c. 1564-1612)</para>
        <para id="id10950414">John Wilbye (c. 1574-1638)</para>
        <para id="id11272534">Thomas Weelkes (c. 1575-1638)</para>
        <para id="id5646369">Orlando Gibbons (c. 1583-1625)</para>
      </section>
      <section id="id11478526">
        <title>SUGGESTED WORKS FOR STUDY</title>
        <para id="id10765014">O Vos Omnes, Esquivel (G. Schirmer 11231)</para>
        <para id="id10085372">Domine Exaudi Deus Orationem, di Lasso (G. Schirmer 11422)</para>
        <para id="id4453172">Magnificat in Primi Toni, Palestrina (Lawson-Gould)</para>
        <para id="id10391491">O Magnum Mysterium, Victoria (G. Schirmer 7626)</para>
        <para id="id10904575">O Quam Gloriosum, Victoria (G. Schirmer 13448)</para>
        <para id="id3260915">Call to Remembrance, Farrant (Bourne ES 17)</para>
        <para id="id6692471">Ave Maria, Mouton (Mercury Music DCS-40)</para>
        <para id="id7065680">Jubilate Deo, di Lasso (Boosey and Hawkes 5490)</para>
        <para id="id9726341">Tu Pauperum Refugium, Josquin (G. Schirmer 9565)</para>
      </section>
    </section>
  </content>
</document>