<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Romantic Period (1820-1900)</title>
  <metadata>
  <md:content-id>m20170</md:content-id><md:title>The Romantic Period (1820-1900)</md:title>
  <md:abstract>This module represents a discussion of the music of the Romantic Period.  The qualities of the music are discussed and composers and several representative choral works are given.</md:abstract>
  <md:uuid>b42698b9-6a01-4c03-af0a-9bf8915ce26d</md:uuid>
</metadata>

<content>
    <section id="id43735682">
      <title>THE ROMANTIC PERIOD (1820-1900)</title>
      <para id="id43735689">Heralded by the French Revolution, the Romantic period was one of subjectivity. The artist, no longer supported by the aristocracy, enjoyed the role of a castoff, meagerly existing in a garret as a rebel against society. The music is intensely emotional, deriving its strength from massive forces and vivid orchestration.</para>
      <para id="id43735698">Choral music takes a back seat to the symphony and opera. However, a number of composers contributed great choral works to the repertoire, and works for large chorus and orchestras rank among the finest works of the century. A cappella repertoire is found in small amounts but several composers, including Brahms and Bruckner, wrote beautiful and moving unaccompanied settings.  Again, dating the period is arbitrary.  It extends beyond 1900, well into the twentieth century.  However, using the twentieth century as a marking point for other contexts is valuable.  Other contemporary styles appeared about that time and are combined in various ways.  There a many musical examples of music we would label Romantic being written at the end of the twentieth century and even into the twenty-first century.</para>
      <para id="id43735714">Characteristics of Romantic music include:</para>
      <para id="id43735718">1. Less emphasis on form</para>
      <para id="id43735725">2. More emphasis on texture and color (orchestration)</para>
      <para id="id43735734">3. Subjectivity is important to both composers and performers</para>
      <para id="id43735741">4. Chromaticism</para>
      <para id="id43735747">5. Wide contrasts in dynamics and tempos</para>
      <para id="id43735754">6. Composers explored the limits of the major-minor harmonic system</para>
      <para id="id43735761">7. Program music became important</para>
      <para id="id43735767">8. Almost completely vertical structure</para>
      <section id="id43735774">
        <title>RHYTHM AND TEMPO</title>
        <para id="id43735780">One does not find the technique of changing meters used as it is used in the twentieth century, but the effect of changing the meter without changing the meter signature was achieved by displaced accents. Other methods of syncopation and intricate rhythm problems were a part of the subjectivity of the music.</para>
        <para id="id43735789">Tempos ranged from extremely slow to extremely fast and were related to the mood of the music. Where tempos had been moderate before, they were excessive in the Romantic period. Fast tempos were very fast and slow tempos were taken very slow. Abrupt changes of tempo were also found often.</para>
        <para id="id43735798">Tempo rubato was employed often and to the fullest possible extent. Every opportunity to exploit the mood of the music was taken. Accelerando and ral-lentando were also employed frequently and with greater abandon than in previous periods.</para>
      </section>
      <section id="id43742260">
        <title>TEXTURE</title>
        <para id="id43742267">The harmonic possibilities of tonality were explored by the Romantic composers. As a result, more chromaticism and dissonance are found in the music. Late in the century cadences were obscured or avoided entirely. The texture was a rich full one that employed every instrumental and vocal possibility. The music is vertical and opportunities to color the vocal sound should be taken to achieve the rich sonority demanded. Full, mature voices are needed for the best performances of this repertoire. Without a contrapuntal element, much of the choral music is static, relying on beauty of tone for its success.</para>
      </section>
      <section id="id43742281">
        <title>DYNAMICS</title>
        <para id="id43742288">The dynamic scheme is the broadest yet, from pppp to ffff. Excessive dynamics are employed in many instances. Sharp contrasts of dynamics are also found often. The short, but far-reaching crescendo is commonplace (p to f in a measure or less). The dynamic scheme of Romantic music allows greater freedom for the conductor to achieve the greatest possible contrast with an ensemble. The difficulty of such a freedom is that the proportion of the dynamics is often lost. When does ff become fff? A judicious balance must always be maintained dynamically, so the full impact of each level can be felt and heard.</para>
        <para id="id43742328">Romantic music is very expressive. Where the Classic composer's goal was formal objectivity, the Romantic's was personal freedom of expression. Tone color was most important to their compositional style, and is always an important consideration to conductors.</para>
      </section>
      <section id="id43742338">
        <title>COMPOSERS OF THE ROMANTIC PERIOD</title>
        <para id="id43742345">Karl Maria von Weber (1786-1826) Gioacchino Rossini (1792-1868) Franz Schubert (1797-1828) Hector Berlioz (1803-1869) M.I. Glinka (1804-1857) Felix Mendelssohn (1809-1847) Robert Schumann (1810-1856) Franz Lizst (1811-1886) Richard Wagner (1813-1883) Giuseppe Verdi (1813-1901) Robert Franz(1815-1892) Charles F. Gounod (1818-1893) Cesar Franck (1822-1890) Anton Bruckner (1824-1896) Johannes Brahms (1833-1897) Camille Saint-Saens (1835-1921) Theodore Dubois (1837-1924) John Stainer (1840-1901) Antonin Dvorak (1841-1904) Gabriel Faure (1845-1924) Leos Janacek (1854-1928) Edward Elgar (1857-1934) Mikhail Ippolitox-Ivanov (1859-1935) Hugo Wolf (1860-1903) Sergei Rachmaninoff (1873-1943) Paul Tschesnokov (1877-1944)</para>
      </section>
      <section id="id43742362">
        <title>SUGGESTED WORKS FOR STUDY</title>
        <para id="id43742369">Create in Me, op. 29 no. 2, Brahms (G. Schirmer #7504) Liebeslieder Walzer, op. 65, Brahms (Lawson-Gould) Salvation is Created, Tschesnokov (J. Fischer #4129) He Watching over Israel, Mendelssohn (G. Schirmer) Mass in E Minor, Bruckner (C. F. Peters) Requiem, Faure (G. Schirmer) German Requiem, Brahms (C. F. Peters) Mass in G, Schubert (G. Schirmer)</para>
      </section>
    </section>
  </content>
</document>