<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Baroque Period (1600-1750)</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m20166</md:content-id>
  <md:title>The Baroque Period (1600-1750)</md:title>
  <md:abstract>This module represents information and suggestions regarding the performance of music from the Baroque period, usually defined as 1600-1750. The pulsating rhythm, soprano-bass polarity, harmonic drive, and the Doctrine of Affections are illustrative of the music of this period.  An explanation of several rhythmic devices is given as well as suggestions regarding choral performance.  A sample list of composers and of choral compositions of the period is provided.</md:abstract>
  <md:uuid>737d5ff7-f969-4ea6-b863-5dd2e4a080fd</md:uuid>
</metadata>

<content>
    <section id="id9740075">
      <title>THE BAROQUE PERIOD (1600-1750)</title>
      <para id="id11208446">The Baroque period was anticipated before 1600, although that date remains as a convenient marker for the start of the period. It is a period of dramatic expression, of a vigorous, highly ornamented art. An era of absolute monarchies, each court had its own group of musicians, both vocal and instrumental.</para>
      <para id="id5686046">The Doctrine of Affections of the Baroque relates to the portrayal of emotions through music. A recognized musical vocabulary expressed certain emotions. Within this overall context, composers used musical techniques to vividly describe the meaning of the words. Rising passages are found at words such as "resurrection," "heaven," etc. Descending passages were used for such phrases as "to the depths" and "descended into hell."</para>
      <para id="id11397060">It was also a period of scientific discovery and reasoning. New findings in the sciences were vitally important to knowledge on the continent. Although we are usually concerned with Baroque music of the continent, it was during this period that the settlement of the New World began.</para>
      <para id="id4586309">Rhythmic energy, coupled with a strong melodic thrust, makes performances of Baroque music appealing and satisfying to musicians, both amateur and professional.</para>
      <para id="id4634621">Characteristics of Baroque choral music include:</para>
      <para id="id8340800">1. Vertical structure rather than linear</para>
      <para id="id6134835">2. Major-minor tonality established</para>
      <para id="id6115621">3. Figured bass</para>
      <para id="id11511243">4. Outer voice polarity—soprano melody over a figured bass</para>
      <para id="id11926355">5. New counterpoint—subordinate to the harmony</para>
      <para id="id12851011">6. Concertato style important</para>
      <para id="id5095929">7. Terraced dynamics</para>
      <para id="id12932165">8. Instruments influenced texture</para>
      <para id="id6175019">9. Form determined by musical considerations</para>
      <para id="id11996242">10. Doctrine of Affections</para>
      <para id="id7914575">11. Virtuosity and improvisation are important elements</para>
      <para id="id12811159">12. Steady pulsating rhythm—barlines introduced</para>
      <para id="id4618320">Although 1600 is generally acknowledged as the beginning of the Baroque period, Renaissance characteristics are found long after that. The two styles, stile antico and stile moderno existed side by side, particularly in the early Baroque. Composers often wrote in both styles; consequently, a conductor must look beyond the name and dates of a composer to determine the style of the music.</para>
      <section id="id12637668">
        <title>RHYTHM AND TEMPO</title>
        <para id="id9944360">Music became metered during the Baroque period and the barline was used with regularity. A certain rhythmic drive is found in repertoire of this period. A crisp, very clean articulation is necessary to bring about a successful performance of much of the music.</para>
        <para id="id8552346">There are several rhythmic practices that are generally considered as correct interpretations of Baroque music. One is the technique of extending the duration of dotted notes, shortening the duration of the note that follows. This is more true of the French style. <media id="id10942773" alt=""><image src="../../media/notes-page-107-left.png" mime-type="image/png" height="21" width="39"/></media> will be performed as <media id="id10942793" alt=""><image src="../../media/notes-page-107-right.png" mime-type="image/png" height="21" width="37"/></media>
</para>
        
        
        
        
        <para id="id12988773">The double dotting of the note will create the effect of a very short rest between it and the next note. When such a passage occurs at the same time as a triplet figure in another part, the dotted rhythm should be changed to conform to the triplet figure, as follows:</para>
        <figure id="id10329378"><media id="id10942837" alt=""><image src="../../media/graphics3.png" mime-type="image/png" height="131" width="240"/></media></figure>
        <para id="id9410474">There are, however, occurrences in which the two figures should be played as written. The reader should refer to Dart's The Interpretation of Music and to Donington's The Interpretation of Early Music (both listed in the bibliography) for detailed information.</para>
        <para id="id12325918">A rhythmic device often encountered in Baroque (and Classic) scores is the hemiola. It also is an often used twentieth-century composer's device that has its roots in early music but is frequently found in Baroque choral music. It is the sense of three replacing two. For example,<media id="id10942888" alt=""><image src="../../media/notes3.png" mime-type="image/png" height="15" width="25"/></media> becomes <media id="id10942907" alt=""><image src="../../media/notes4.png" mime-type="image/png" height="16" width="33"/></media> or <media id="id10942928" alt=""><image src="../../media/graphics6.png" mime-type="image/png" height="21" width="84"/></media>becomes <media id="id10942950" alt=""><image src="../../media/graphics7.png" mime-type="image/png" height="21" width="52"/></media> The latter example is often found and it will be unmarked. That is, no change in meter will be indicated. Conductors will identify the hemiola by the tied notes across the barline. Hemiola will generally be conducted in three to accurately reflect the rhythmic change.</para>
        
        <para id="id12033281">As with Renaissance music, tempos of Baroque works should also be moderate. Extremely fast or slow tempos should be avoided. The rhythm is motorlike, constantly pulsing, and very steady. Broad rallentandos are anachronistic. The terms allegro, presto, vivace, etc., were used to indicate the character of the music more than a specific tempo. Occasionally the term largo is found at the last phrase of a work. This should generally be interpreted as being twice as slow as the previous tempo. Its use in this case is a means of emphasis at the final cadence. Composers also "built in" such changes of tempo by using notes of greater duration. The conductor does not need to apply a ritard to these passages since its effect already exists in the notation. An added ritard will increase the tempo change and distort the composer's intention.</para>
        <para id="id7480692">The underlying constant pulsation, a vital part of Baroque music, must be maintained, keeping in mind that the melodic line should not be punched, but performed with lyric ease. The Pergolesi MAGNIFICAT(attributed, actual composer now acknowledged to be Durante), published by Walton Music Corporation, is an example of this type of writing. The melodic line is lyric and rides on top of the motorlike eighth notes in the accompaniment. Accompanying instruments should be played in a slightly detached manner, which in addition to contributing to the style, prevents the performers from rushing the tempo.</para>
      </section>
      <section id="id8689926">
        <title>TEXTURE</title>
        <para id="id11853630">The independent line of polyphony gave way to the concept of a single melodic line supported by chords. This change coincided with an evolvement of the major and minor system rather than the modal system of the Renaissance. The modes continued to be used for some time but the major and minor harmonic structure became more and more important. Although polyphony was rejected by many composers in the early Baroque, it emerged as a new counterpoint, more dependent on the harmonic movement.</para>
        
        <para id="id3454052">Accompanied and unaccompanied singing were both acceptable in the Baroque. Instruments were used when desired or where practical, but a cap-pella performances were equally acceptable. There are instances of composers writing a choral work with a figured bass, and also copying the work for a choral collection with only the choral parts given, leaving out an indication for accompaniment. When instrumental parts do not exist for a given work, one should not automatically assume that instruments were not used. Instruments may have doubled the voice parts, a part may have been improvised, or the parts may have simply been lost.  For instance, there are numerous examples where instrumental parts have been discovered for works that were previously considered to a cappella, including Bach motets.</para>
        <para id="id13032809">Modern instruments are constructed differently than those of the Baroque period; consequently, the tone of our present instruments is considerably different. In addition to the quality of sound, the balance of instruments and voices must be adjusted. A Baroque composer may have indicated a desire for sixteen voices and an equal number of instruments and would have been assured of an appropriate balance between the two groups. A conductor today that substitutes modern instruments and maintains the same number indicated above may find he has an inadequate number of voices. Even the most basic continuo part on a modern harpsichord and cello is noticeably different from that of an authentic harpsichord and gamba.</para>
        <para id="id11853296">The soprano-bass polarity is important to the texture of music of this period. The soprano melody is supported by a strong bass line with many root movements. This can be demonstrated to a choir by having only these two parts sing. The strength of these parts will be apparent to the entire choir.</para>
        <para id="id11732718">Variety was achieved by terraced dynamics, alternating instruments and voices, or by different combinations of voices and instruments. Dynamics changed at new sections and were usually constant during each section. Dynamic levels were moderate, staying between piano and forte. Excessive dynamics should generally be avoided.</para>
      </section>
      <section id="id13159050">
        <title>TONE QUALITY</title>
        <para id="id10295310">Although a wider range of emotions is possible, and a warmer tone quality employed in Baroque music, singers must again be cautioned against a wide vibrato. A wide vibrato will impede the rhythmic drive and directness of the music.</para>
        <para id="id3942519">Tone painting, passages that depict the meaning of the text, can be emphasized without removing them from the musical flow. One may color the voice to match the desired quality of the music, which in turn was written to depict the meaning of the words.</para>
      </section>
      <section id="id4599147">
        <title>COMPOSERS OF THE BAROQUE PERIOD</title>
        <para id="id12064287">Giovanni Gabrieli (c. 1557-1612) JacopoPeri (1561-1633) Claudio Monteverdi (1567-1643) Michael Praetorius (c. 1571-1621) Heinrich Schutz (1585-1672) Johann Schein (1586-1630) Samuel Scheidt (1587-1684) Giacomo Carissimi (1605-1674) Jean-Baptiste Lully (1632-1687) Dietrich Buxtehude (c. 1637-1705) Johann Pachelbel (1653-1707) Giuseppe Pitoni (1657-1743) Henry Purcell (1659-1695) Alessandro Scarlatti (1659-1725) Antonio Lotti (1667-1740) Antonio Vivaldi (c. 1678-1741) Johann Sebastian Bach (1685-1750 Domenico Scarlatti (1685-1757) George Friedrich Handel (1685-1759) Giovanni Pergolesi (1710-1736)</para>
      </section>
      <section id="id11405617">
        <title>SUGGESTED WORKS FOR STUDY</title>
        <para id="id13325997">Magnificat, Pergolesi, now attributed to Durante (Walton) Cantata, no. 142 (For Us a Child Is Born), Bach (Galaxy) Magnificat, Charpentier (Concordia, #97-6343) Nun Danket Alle Gott, Pachelbel (Robert King Music Co. #604)</para>
      </section>
    </section>
  </content>
</document>