<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Classic Period (1750-1820)</title>
  <metadata>
  <md:content-id>m20168</md:content-id><md:title>The Classic Period (1750-1820)</md:title>
  <md:abstract>This module represents a discussion of the music during what is referred to as the Classic Period in music. It is the period of Haydn and Mozart (and others.) Comments are made regarding tempo, rhythm, tone quality, dynamics and other aspects of performing music of this period.</md:abstract>
  <md:uuid>7c328109-f969-4a1e-9d94-94567894bb63</md:uuid>
</metadata>

<content>
    <section id="id7227672">
      <title>THE CLASSIC PERIOD (1750-1820)</title>
      <para id="id4274988">Music in the Classic period existed under the patronage of the aristocracy. Some composers, Haydn for example, flourished under this arrangement while others, such as Mozart, did not. The development of the orchestra, sonata-allegro form, and the symphony meant increased importance for instrumental music. The symphony, piano sonata, and the opera took precedence over choral music during this period. Some of the most important choral music were the masses written for the Catholic church.</para>
      <para id="id8960366">When we speak of the music of this period, we refer mainly to that of the Viennese school—Haydn, Mozart, Beethoven, and their contemporaries. Elements of the stile galant, Empfmdsamer stil, Enlightenment, and Sturm und Drang are synthesized in their music. The music was formal, objective, and exquisitely balanced. The sacred music of the Viennese school was influenced by the opera and symphony.</para>
      <para id="id13570134">Characteristics of Classic music include:</para>
      <para id="id7476200">1. Importance of formal structure</para>
      <para id="id9219666">2. Instrumental forces enlarged</para>
      <para id="id10238549">3. Dynamic levels increased</para>
      <para id="id12870975">4. Ornamentation restricted</para>
      <para id="id10274045">5. Universal tonal language</para>
      <para id="id14169334">6. Clarity and balance typify the music</para>
      <para id="id11569395">7. Vertical structure—little counterpoint</para>
      <section id="id12487268">
        <title>RHYTHM AND TEMPO</title>
        <para id="id11415544">Although the music of the Classic period is refined, there are certainly moments of real power. Conductors must be careful not to allow heavy metrical accents that will destroy the style. At the same time conductors must be cautioned against performances that lack virility. The crisp rhythm should prompt the performers to respond with a crisp, clear articulation. A light beat and restrained gestures are appropriate when conducting much of the music.</para>
        <para id="id13118042">In this period composers marked their scores with more specific tempo indications than preceding composers. The terms allegro, adagio, etc., referred to tempo and not just to the character of the music. Tempos are moderate and extremes are to be avoided.</para>
        <para id="id10452115">Classic composers employed tempo rubato, but with greater restraint than it is later used. Basically, a strict tempo should be followed with tempo rubato carefully applied where the text seems to demand its use. Accelerando and rallentando are also used in music of the period, particularly in the last part of the period. Again, reserve and restraint must be applied to their use.</para>
      </section>
      <section id="id7270996">
        <title>TEXTURE</title>
        <para id="id9154032">The Classic period was one of clarity and stability. Where the Baroque texture had been weighty, the Classic is lighter. Although contrapuntalism is found occasionally (especially in the masses), most of the music is vertical in structure with the inner parts receiving more attention than in the Baroque. Melody is important, and is supported by the entire harmonic structure, rather than by a strong bass line.</para>
        <para id="id14094271">Formal structure became a primary concern, and ornamentation, while still prominent, was more restrictive. Composers were reluctant to rely on the performers for accurate interpretations, and more instructions to the performer were included in the music.</para>
      </section>
      <section id="id7250536">
        <title>DYNAMICS</title>
        <para id="id12785190">Terraced dynamics gave way to crescendos and decrescendos. Contrast in dynamics is vital to the music but the dynamic range does not reach the extremes of the Romantic period. The crescendos and decrescendos generally mean to increase or decrease the dynamic level one point (Mp to Mf'or Mf to Mp). More extreme crescendos and decrescendos are the exception rather than the rule. Greater contrasts are indicated by dynamic level markings rather than through crescendos or decrescendos. These dynamic shadings were enlarged as a transition was made into the Romantic period.</para>
        <para id="id12908812">Special attention must be called to the practice of contrasting successive identical phrases. When the first is forte, the repetition is usually piano. The reverse is also true.</para>
      </section>
      <section id="id11028350">
        <title>TONE QUALITY</title>
        <para id="id12384527">The comments regarding tone quality in the Baroque generally also apply to the Classic period. Restraint regarding the use of vibrato is still urged. To imply however, that the music of either the Baroque or Classic period is without expression is not intended and not true. Great expression is certainly a part of good performances of music of both periods. One should not hesitate to highlight very expressive moments but, at the same time, not remove them from the proportionate place in the whole of the music. A well-focused tone will be very successful in the performance of music of the Classic period and will help to provide great clarity and firm intonation.</para>
      </section>
      <section id="id4575340">
        <title>COMPOSERS OF THE CLASSIC PERIOD</title>
        <para id="id14083886">Christoph Willibald Gluck (1714-1787) Franz Joseph Haydn (1732-1809) Michael Haydn (1737-1806) William Billings (1746-1800) Wolfgang Amadeus Mozart (1756-1791) Luigi Cherubini (1760-1842) Ludwig van Beethoven (1770-1827)</para>
      </section>
      <section id="id11121520">
        <title>SUGGESTED WORKS FOR STUDY</title>
        <para id="id13283952">Missa Brevis in F, Mozart (G. Schirmer) Lord Nelson Mass, Haydn (C, F. Peters) David's Lamentation, Billings (Walton Music Corp.) Mount of Olives, Beethoven (G. Schirmer)</para>
      </section>
    </section>
  </content>
</document>